{
  "name": "boilerplate",
  "version": "0.9.0",
  "description": "Boilerplate",
  "main": "",
  "files": [],
  "scripts": {
    "dev": "webpack --inline --color --env dev",
    "build": "webpack --env prod",
    "test": "jest",
    "lint": "eslint ./src",
    "lintfix": "eslint ./src --fix",
    "flow": "flow"
  },
  "keywords": [],
  "author": "Matteo Bertamini <bertamini.matteo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jss": "^10.4.0",
    "react": "^16.13.1",
    "react-jss": "^10.4.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.24.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/react-hooks": "^3.4.2",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "webpack-merge": "^5.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.44.2"
  }
}
